[gd_scene load_steps=3 format=3 uid="uid://yactb43cmkwk"]

[ext_resource type="Texture2D" uid="uid://5mv586dvoua" path="res://icon.svg" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://vn2e51ts7dde" path="res://ui.tscn" id="2_0xm2m"]

[node name="main" type="Node2D"]
position = Vector2(960, 540)

[node name="simulation" type="Node2D" parent="."]

[node name="map" type="Node2D" parent="simulation"]

[node name="Sprite2D" type="Sprite2D" parent="simulation/map"]
texture = ExtResource("1_ig7tw")

[node name="Sprite2D2" type="Sprite2D" parent="simulation/map"]
position = Vector2(500, 0)
texture = ExtResource("1_ig7tw")

[node name="Sprite2D3" type="Sprite2D" parent="simulation/map"]
position = Vector2(-500, 0)
texture = ExtResource("1_ig7tw")

[node name="Sprite2D4" type="Sprite2D" parent="simulation/map"]
position = Vector2(-1000, 0)
texture = ExtResource("1_ig7tw")

[node name="Sprite2D5" type="Sprite2D" parent="simulation/map"]
position = Vector2(1000, 0)
texture = ExtResource("1_ig7tw")

[node name="ui" parent="." instance=ExtResource("2_0xm2m")]

[node name="camera" type="Camera2D" parent="."]
