[gd_scene load_steps=3 format=3 uid="uid://da8ey0gwxp1w7"]

[ext_resource type="Texture2D" uid="uid://5mv586dvoua" path="res://icon.svg" id="1_c7s6e"]
[ext_resource type="Texture2D" uid="uid://xbu1b5s2rgcu" path="res://images/island.png" id="2_wijl4"]

[node name="map" type="Node2D"]

[node name="sprite_2d_7" type="Sprite2D" parent="."]
scale = Vector2(2.03815, 1.35631)
texture = ExtResource("2_wijl4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c7s6e")

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(0, 136)
texture = ExtResource("1_c7s6e")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(500, 0)
texture = ExtResource("1_c7s6e")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(-500, 0)
texture = ExtResource("1_c7s6e")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(-1000, 0)
texture = ExtResource("1_c7s6e")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(1000, 0)
texture = ExtResource("1_c7s6e")
